﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharlesTyrwhitt.Mailing", "CharlesTyrwhitt.Mailing\CharlesTyrwhitt.Mailing.csproj", "{A1628AEC-25A5-4B06-9EA3-89F66FFC6C66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharlesTyrwhitt.Mailing.Tests", "CharlesTyrwhitt.Mailing.Tests\CharlesTyrwhitt.Mailing.Tests.csproj", "{56ADF642-0A88-4C9A-BB27-CF746AB49A03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1628AEC-25A5-4B06-9EA3-89F66FFC6C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1628AEC-25A5-4B06-9EA3-89F66FFC6C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1628AEC-25A5-4B06-9EA3-89F66FFC6C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1628AEC-25A5-4B06-9EA3-89F66FFC6C66}.Release|Any CPU.Build.0 = Release|Any CPU
		{56ADF642-0A88-4C9A-BB27-CF746AB49A03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56ADF642-0A88-4C9A-BB27-CF746AB49A03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56ADF642-0A88-4C9A-BB27-CF746AB49A03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56ADF642-0A88-4C9A-BB27-CF746AB49A03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
